<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Magical Purple Snake</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/Stylez.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
        
      
    </head>
    <body>
        <section id="playHUD">
            <h2 id="scoreboard"></h2>
        </section>
        <section id="gameOver">
            <h1 class="title">GameOver!</h1>
            <h3 id="restartButton">Restart?</h3>
        </section>
        <canvas id="game-screen">
            
        </canvas>  
        <script src="JavaScripts/Snake.js" type="text/javascript"></script>
    </body>
</html>
